# The routes.conf file defines each of the routes for the HTTP server

# These 3 lines define the file structure of the HTTP server, mapping routes
# to the html, javascript, and css files
/: 			read frontend/index.html; 			type text/html;
/js/*file:	read frontend/scripts/$(file); 		type text/javascript;
/css/*file:	read frontend/stylesheets/$(file);	type text/css;

# These routes are convenience wrappers around specific API calls that allow
# information to be written in the query instead of the body. The 'parse_query'
# command writes the URL query into a new variable as a JSON string, which is
# then piped into the api.py script as though it were the body.
#
# NOTE: because serv looks for matches sequentially, these routes must appear
# 		before the more general /api/*method route or they will never be
# 		matched
/api/find: parse_query query_json; sh echo '$(query_json)' | backend/api.py find 
/api/get: parse_query query_json; sh echo '$(query_json)' | backend/api.py get

# To handle API calls, call the api.py script with the given method as its first
# argument, and echo the request body into its stdin. The request body should
# be a JSON string with information about the api request
/api/*method: sh echo '$(body)' | backend/api.py $(method)

