# The routes.conf file defines each of the routes for the HTTP server

# These 3 lines define the file structure of the HTTP server, mapping routes
# to the html, javascript, and css files
/: 		read frontend/index.html; 		type text/html;
/js/*file:	read frontend/$(file); 			type text/javascript;
/css/*file:	read frontend/$(file);			type text/css;

/wc/*wc:	sh sed 's/{{name}}/$(wc)/g' < frontend/water-closet.html

# To handle API calls, call the api.py script with the given method as its first
# argument. The api.py script will read the request body as stdin and use that
# for information about the request
/api/*method: exec backend/api.py $(method)

