

/: read index.html; type text/html;
/js/*file: read scripts/$(path:file); type text/javascript;
/css/*file: read stylesheets/$(path:file); type text/css;

/api/find: parse_query query_json; sh echo '$(query_json)' | ./api.py find; type application/json
/api/get: parse_query query_json; sh echo '$(query_json)' | ./api.py get; type application/json
/api/*method: sh echo '$(body)' | ./api.py $(path:method); type application/json



