# The routes.conf file defines each of the routes for the HTTP server

/: 			read frontend/index.html; 				type text/html;
/js/*file:	read frontend/scripts/$(path:file); 		type text/javascript;
/css/*file:	read frontend/stylesheets/$(path:file);	type text/css;

/api/find: parse_query query_json; sh echo '$(query_json)' | backend/api.py find; type application/json
/api/get: parse_query query_json; sh echo '$(query_json)' | backend/api.py get; type application/json
/api/*method: sh echo '$(body)' | backend/api.py $(path:method); type application/json



