

/: read index.html; type text/html;
/main.js: read main.js; type text/javascript;
/main.css: read main.css; type text/css;

/api/find: parse_query query_json; sh echo '$(query_json)' | ./api.py find; type application/json
/api/get: parse_query query_json; sh echo '$(query_json)' | ./api.py get; type application/json
/api/*method: sh echo $(body) | ./api.py $(path:method); type application/json



