
/				index.html	ft("html")
/main.js		main.js		ft("js")
/main.css		main.css	ft("css")

# api
/api/add	./api/add.sh	exec(query:name, query:long, query:lat, query:review)
/api/getall	./api/getall.sh	exec
/api/get	./api/get.sh	exec(query:name)
/api/find	./api/find.sh	exec(query:long, query:lat)
